# .NET-Training-Submissions

./: Mycard.html  README.md  TASK 5  Task4  tabletask.html  task 6
AjaxSocialMediaFeed/: AjaxTask.sln
AjaxTask/: AjaxTask.sln
AzaxTask/: AzaxTask.sln
Calculator/: calculator.sln
CodeFirst/: CodeFirst.sln
ConsoleApp1/: ConsoleApp1.sln
Controllers/: EmployeeController.cs
Ecommerce/: Ecommerce.sln
Employee/: Employee.sln
Employee/Employee/: Employee.csproj
Employee/Employee/Controllers/: Date.cs  EmployeeController1.cs
Employee/Employee/Models/: AddEmployee.cs  EmployeeList.cs
Employee/Employee/Properties/: launchSettings.json
Employee/Employee/Static/: Dictionary.cs  GetDate.cs
Employee/Employee/Views/Employee/: Add.cshtml  AddEmployee.cshtml  AllEmployees.cshtml  Delete.cshtml  Edit.cshtml  EmptyEmployee.cshtml  GetEmployee.cshtml  Gets.cshtml
Employee/Employee/Views/Home/: Index.cshtml
Employee/Employee/Views/Shared/: _Layout.cshtml
EntityTask/: EntityTask.sln
FlexBox/: index.html  style.css
Shopping Cart/Shopping Cart/: Program.cs  Shopping Cart.csproj
Shopping Cart/Shopping Cart/Controllers/: ShoppingController.cs
Shopping Cart/Shopping Cart/Models/: Product.cs  ShoppingCarts.cs
Shopping Cart/Shopping Cart/Properties/: launchSettings.json
Shopping Cart/Shopping Cart/Services/: Customer.cs  ICustomer.cs  IProducts.cs  IShoppingCart.cs  ProductsServices.cs  ShoppingCartServices.cs
Shopping Cart/Shopping Cart/Views/Shared/: _Layout.cshtml
Shopping Cart/Shopping Cart/Views/Shopping/: AddCart.cshtml  Index.cshtml
(+615 files in other folders)
