<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Shopping_Cart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="img\Earphone.png" />
    <Content Include="img\Keyboard.jpg" />
    <Content Include="img\Mouse.jpg" />
    <Content Include="img\Watch.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>

</Project>
