is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodeFirst
build_property.RootNamespace = CodeFirst
build_property.ProjectDir = C:\Users\Simran Kaur\.NET-Training-Submissions\CodeFirst\CodeFirst\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Simran Kaur\.NET-Training-Submissions\CodeFirst\CodeFirst
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Simran Kaur/.NET-Training-Submissions/CodeFirst/CodeFirst/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simran Kaur/.NET-Training-Submissions/CodeFirst/CodeFirst/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simran Kaur/.NET-Training-Submissions/CodeFirst/CodeFirst/Views/Student/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxBZGRTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simran Kaur/.NET-Training-Submissions/CodeFirst/CodeFirst/Views/Student/GetStudents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxHZXRTdHVkZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
